<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .background_top{
            height: 150px;
            background-image: url('background.jpg');
            background-size: 100% 550px;
            background-repeat: no-repeat;     
        }
        .background_top h2{            
            padding-top: 50px;
            padding-bottom: 90px;
            padding-left: 350px;
            padding-right: 350px;

            /* font-size: larger; */
            color: rgba(0, 234, 255, 0.918);
            text-align: center;
        }
        .secondcol1{
            text-align: left;
            font-family: 'Dosis', sans-serif;
            padding-top: 90px;
            padding-left: 100px;
            padding-right: 100px;
            /* padding-bottom: 30px; */
        }
        .secondcol2{
            text-align: left;
            padding-top: 150px;
            padding-left: 30px;
            padding-right: 170px;
            /* padding-bottom: 30px; */
        }
        .thirdslide{
            background-color: rgb(7, 4, 29);
            height: 300px;
            text-align: center;
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
        }
        .blue, .blue{
            margin-top: 20px;
        }
        .fourthcol2{
            text-align: left;
            padding-top: 150px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 30px;
        }
        .form{
            background-color: rgb(7, 4, 29);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .form h2, .form h6{
            padding-left: 200px;
            padding-right: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="file:///E:/SEM%204/web%20technology/bootstrap%20website/INDEX.HTML">
                        <img src="parentseek-logo.jpg" alt="" width="300" height="24">
                    </a>
                </div>
            </nav>
            <div class="collapse navbar-collapse nav justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="file:///E:/SEM%204/web%20technology/bootstrap%20website/whypage.html"> Why ParentSeek?</a>
                    <a class="nav-link" href="file:///E:/SEM%204/web%20technology/bootstrap%20website/first.html">Learning Center</a>
                    <a class="nav-link" href="#">
                        Resources</a>
                    <a class="nav-link" href="#">Membership</a>
                </div>
            </div>
            <button type="button" class="btn btn-light">Login</button>
            <input type="button" class="btn btn-info">Start Free Trail</input>
        </div>
    </nav>

    <div class="background_top">
        <h2>Teaching you where, when and how to connect with families
        </h2>
    </div>

    <!-- second page -->
    <div class="row">
        <div class="col-lg-6 secondcol1">
            <!-- <iframe src="https://www.childcaremarketing.com/learning-center/.htm" height="500" width="550" title="Iframe Example"></iframe> -->
            <img src="thirdslideimg.jpg" alt=""  width="600" height="500">

        </div>
        <div class="col-lg-6 secondcol2">
            <h1>Teaching you where, when and how to connect with families</h1>
            <br>
            <h6>Learn to reach new families when and where theyre searching for child care. Members receive weekly marketing emails and access to our Learning Center where they enjoy more than 150 tips, tutorials, and strategies on how to market your center online for just $14.99 a month.</h6>
        </div>
    </div>

      <!-- thirdslide -->
      <div class="thirdslide">
        <h1>Ready to Start Learning?</h1>
        <br>
        <h5>Strengthen the skills you need to reach new parents online. Our step-by-step guides, in-depth tutorials and expert support help directors, owners and staff reach busy families at home or on-the-go.</h5>
        <button type="button" class="btn btn-danger blue">START YOUR FREE TRIAL</button>
    </div>

    <!-- fourth slide -->
    <div class="row">
        <!-- <div class="col-lg-6 fourthcol1">
            <img src="fourthslideimg.jpg" alt=""  width="700" height="500">
        </div> -->
        <div class="col-lg-6 fourthcol2">
            <h4>ParentSeeks marketing know-how helps child care center owners and directors strengthen the skills they need to build their child care businesses.</h4>
            <br>
            <h6>You dont need fancy tools or a big team to reach busy parents and grow your center. Our team shares what it takes to build your child care business with strategies for marketing on- and off-line.</h6>
            <button type="button" class="btn btn-info blue">WHY PARENTSEEK?</button>
        </div>
        <div class="col-lg-6 fourthcol1">
            <img src="fourthslideimg.jpg" alt=""  width="700" height="500">
        </div>
    </div>

    <div class="form">
            <h2>Ready to Start Growing?</h2>
            <h6>Interested in how our dedicated marketing team can partner with your center? Lets chat about ways to share what makes your center special with new parents.</h6>
            <br>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
            </div>
            <br>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <br>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </div>
    </div>

<br>
</body>
</html>